---
all:
  hosts:
    ubuntu:
       ansible_connection: docker
    centos:
       ansible_connection: docker
elasticsearch:
  hosts:
    ubuntu:
       ansible_connection: docker
    centos:
       ansible_connection: docker
